<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyEshop_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product_Features" Relationship="Self.FK_Product_Features_Features" FromRole="Features" ToRole="Product_Features" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFinaly" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Prodct_Selected_Groups">
    <Key>
      <PropertyRef Name="PG_ID" />
    </Key>
    <Property Name="PG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Groups" Relationship="Self.FK_Prodct_Selected_Groups_Product_Groups" FromRole="Prodct_Selected_Groups" ToRole="Product_Groups" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Prodct_Selected_Groups_Products" FromRole="Prodct_Selected_Groups" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product_Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebSite" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="800" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Product_Comments1" Relationship="Self.FK_Product_Comments_Product_Comments" FromRole="Product_Comments" ToRole="Product_Comments1" />
    <NavigationProperty Name="Product_Comments2" Relationship="Self.FK_Product_Comments_Product_Comments" FromRole="Product_Comments1" ToRole="Product_Comments" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Comments_Products" FromRole="Product_Comments" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product_Features">
    <Key>
      <PropertyRef Name="PF_ID" />
    </Key>
    <Property Name="PF_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="FeatureID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Features" Relationship="Self.FK_Product_Features_Features" FromRole="Product_Features" ToRole="Features" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Features_Products" FromRole="Product_Features" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product_Galleries">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Galleries_Products" FromRole="Product_Galleries" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product_Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupTitle" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Prodct_Selected_Groups" Relationship="Self.FK_Prodct_Selected_Groups_Product_Groups" FromRole="Product_Groups" ToRole="Prodct_Selected_Groups" />
    <NavigationProperty Name="Product_Groups1" Relationship="Self.FK_Product_Groups_Product_Groups" FromRole="Product_Groups" ToRole="Product_Groups1" />
    <NavigationProperty Name="Product_Groups2" Relationship="Self.FK_Product_Groups_Product_Groups" FromRole="Product_Groups1" ToRole="Product_Groups" />
  </EntityType>
  <EntityType Name="Product_Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Tags_Products" FromRole="Product_Tags" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Prodct_Selected_Groups" Relationship="Self.FK_Prodct_Selected_Groups_Products" FromRole="Products" ToRole="Prodct_Selected_Groups" />
    <NavigationProperty Name="Product_Comments" Relationship="Self.FK_Product_Comments_Products" FromRole="Products" ToRole="Product_Comments" />
    <NavigationProperty Name="Product_Features" Relationship="Self.FK_Product_Features_Products" FromRole="Products" ToRole="Product_Features" />
    <NavigationProperty Name="Product_Galleries" Relationship="Self.FK_Product_Galleries_Products" FromRole="Products" ToRole="Product_Galleries" />
    <NavigationProperty Name="Product_Tags" Relationship="Self.FK_Product_Tags_Products" FromRole="Products" ToRole="Product_Tags" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SiteVisit">
    <Key>
      <PropertyRef Name="VisitID" />
    </Key>
    <Property Name="VisitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActiveCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Product_Features_Features">
    <End Role="Features" Type="Self.Features" Multiplicity="1" />
    <End Role="Product_Features" Type="Self.Product_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="Product_Features">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prodct_Selected_Groups_Product_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="1" />
    <End Role="Prodct_Selected_Groups" Type="Self.Prodct_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Prodct_Selected_Groups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prodct_Selected_Groups_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Prodct_Selected_Groups" Type="Self.Prodct_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Prodct_Selected_Groups">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Comments_Product_Comments">
    <End Role="Product_Comments" Type="Self.Product_Comments" Multiplicity="0..1" />
    <End Role="Product_Comments1" Type="Self.Product_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Product_Comments1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Comments_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product_Comments" Type="Self.Product_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Comments">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Features_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product_Features" Type="Self.Product_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Features">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Galleries_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product_Galleries" Type="Self.Product_Galleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Galleries">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Groups_Product_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="0..1" />
    <End Role="Product_Groups1" Type="Self.Product_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Product_Groups1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Tags_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product_Tags" Type="Self.Product_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Tags">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyEshop_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Features" EntityType="Self.Features" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Prodct_Selected_Groups" EntityType="Self.Prodct_Selected_Groups" />
    <EntitySet Name="Product_Comments" EntityType="Self.Product_Comments" />
    <EntitySet Name="Product_Features" EntityType="Self.Product_Features" />
    <EntitySet Name="Product_Galleries" EntityType="Self.Product_Galleries" />
    <EntitySet Name="Product_Groups" EntityType="Self.Product_Groups" />
    <EntitySet Name="Product_Tags" EntityType="Self.Product_Tags" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="SiteVisit" EntityType="Self.SiteVisit" />
    <EntitySet Name="Slider" EntityType="Self.Slider" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Product_Features_Features" Association="Self.FK_Product_Features_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="Product_Features" EntitySet="Product_Features" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Prodct_Selected_Groups_Product_Groups" Association="Self.FK_Prodct_Selected_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Prodct_Selected_Groups" EntitySet="Prodct_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Prodct_Selected_Groups_Products" Association="Self.FK_Prodct_Selected_Groups_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Prodct_Selected_Groups" EntitySet="Prodct_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Comments_Product_Comments" Association="Self.FK_Product_Comments_Product_Comments">
      <End Role="Product_Comments" EntitySet="Product_Comments" />
      <End Role="Product_Comments1" EntitySet="Product_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Comments_Products" Association="Self.FK_Product_Comments_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Comments" EntitySet="Product_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Features_Products" Association="Self.FK_Product_Features_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Features" EntitySet="Product_Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Galleries_Products" Association="Self.FK_Product_Galleries_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Galleries" EntitySet="Product_Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Groups_Product_Groups" Association="Self.FK_Product_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Groups1" EntitySet="Product_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Tags_Products" Association="Self.FK_Product_Tags_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Tags" EntitySet="Product_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>